<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jrg-OJ-iLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="98I-OZ-wUB">
            <objects>
                <navigationController id="Jtg-JG-TO8" userLabel="profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-Contacts-50" id="xOm-In-uHS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1f-Am-UEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="IfS-l3-tE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-wN-q81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-1100"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="ProfileView" id="9pv-A4-QxB" customClass="ProfileViewController" customModule="Joinmatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-Fh-Cku" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36411899064482156" green="0.87811957465277779" blue="0.52364556499803327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-3F-1hf">
                                <rect key="frame" x="0.0" y="255" width="375" height="363"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="icons8-Contacts-50" selectedImage="icons8-Contacts-50" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="eDq-PJ-NlT">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ovk-ve-8G2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgm-j5-QdF">
            <objects>
                <navigationController id="gpr-5L-QTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2g-hO-s3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36M-j7-wa9" kind="relationship" relationship="rootViewController" id="Ues-o4-25O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGz-P3-OQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="852"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="nRp-JD-TM6">
            <objects>
                <viewController id="36M-j7-wa9" userLabel="Register Controller" customClass="RegisterViewController" customModule="Joinmatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qG-Go-ljP"/>
                        <viewControllerLayoutGuide type="bottom" id="dyQ-Oc-7Re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6m4-xp-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLV-td-AZB">
                        <barButtonItem key="leftBarButtonItem" title="Voiver" id="3ab-dU-xgd">
                            <connections>
                                <action selector="backAction:" destination="36M-j7-wa9" id="BZo-gD-uyy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Listo" id="0Ns-6q-jEb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u0-ch-Fwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1644"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="MapViewController" id="8rJ-Kc-sve" customClass="MapViewController" customModule="Joinmatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="svc-Qg-Col">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="icons8-Map-50" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Kzp-zr-lnx"/>
                    <connections>
                        <outlet property="mapView" destination="svc-Qg-Col" id="Ega-2Y-QOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="358"/>
        </scene>
        <!--NotificationsView-->
        <scene sceneID="k03-6r-37P">
            <objects>
                <viewController title="NotificationsView" id="vbj-pz-2Db" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlU-km-5DW"/>
                        <viewControllerLayoutGuide type="bottom" id="jzG-M0-OoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8h-cD-Rm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificaciones" image="icons8-Notification-50" id="Iua-gK-GOu"/>
                    <navigationItem key="navigationItem" id="cfV-xO-ByM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQn-aa-26P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1054"/>
        </scene>
        <!--Partidos-->
        <scene sceneID="y8Z-az-PBr">
            <objects>
                <navigationController id="uM5-Xq-r8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Partidos" image="icons8-Trophy-50" id="avh-pn-qlK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpw-fT-lvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="THj-mS-3Yq" kind="relationship" relationship="rootViewController" id="NoL-PT-QrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pn-Lw-kRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-348"/>
        </scene>
        <!--Events-->
        <scene sceneID="45a-Xn-Ait">
            <objects>
                <tableViewController id="THj-mS-3Yq" userLabel="Events" customClass="MatchListViewController" customModule="Joinmatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZw-eg-P5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="nBe-g9-Jr8" customClass="EntryTableViewCell" customModule="Joinmatch_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBe-g9-Jr8" id="8xh-ga-2rS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-PI-OcW" userLabel="address">
                                            <rect key="frame" x="8" y="32" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-bO-uc0" userLabel="name">
                                            <rect key="frame" x="8" y="3" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="Dic-PI-OcW" id="N6m-dR-YGS"/>
                                    <outlet property="name" destination="gCb-bO-uc0" id="pep-6W-g9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THj-mS-3Yq" id="bpE-BU-Ceh"/>
                            <outlet property="delegate" destination="THj-mS-3Yq" id="EBO-a3-VW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="Qxx-C6-5QK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3WA-Gi-8CD">
                            <connections>
                                <segue destination="rkq-vW-hwU" kind="show" id="ugx-5k-8d6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGB-XE-Swt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yo-rj-pvy">
            <objects>
                <navigationController id="rkq-vW-hwU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PG8-rF-1nU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6F-um-MdQ" kind="relationship" relationship="rootViewController" id="24X-KR-tDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7r-Yl-ju4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-349"/>
        </scene>
        <!--Match Registration Controller-->
        <scene sceneID="gVh-IN-amg">
            <objects>
                <viewController id="v6F-um-MdQ" userLabel="Match Registration Controller" customClass="MatchRegViewController" customModule="Joinmatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWw-Pd-pRa"/>
                        <viewControllerLayoutGuide type="bottom" id="eIk-Fb-Amn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrb-BP-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8J-wu-qtR">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="gSP-di-Iwf">
                            <connections>
                                <action selector="cancelButton:" destination="v6F-um-MdQ" id="G5d-Cy-5zO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Crear" id="Zoe-h6-Aqv">
                            <connections>
                                <action selector="createEventButton:" destination="v6F-um-MdQ" id="PqY-qR-1jl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6n-yc-rRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jtg-JG-TO8" kind="relationship" relationship="viewControllers" id="qqP-Fe-1Mv"/>
                        <segue destination="uM5-Xq-r8r" kind="relationship" relationship="viewControllers" id="piK-SE-jGw"/>
                        <segue destination="7AR-PP-Od5" kind="relationship" relationship="viewControllers" id="YVs-xk-dcI"/>
                        <segue destination="352-WS-Sfq" kind="relationship" relationship="viewControllers" id="pqR-rD-Y7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="64"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="lq6-Xk-E6y">
            <objects>
                <navigationController id="7AR-PP-Od5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="icons8-Map-50" id="tR8-HG-swn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbb-4E-9mC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Vqp-pj-eGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i1-zL-H8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="359"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="RLQ-mG-gYI">
            <objects>
                <navigationController id="352-WS-Sfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificaciones" image="icons8-Notification-50" id="CCh-b0-JNE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcA-Dc-fVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbj-pz-2Db" kind="relationship" relationship="rootViewController" id="pR7-7m-SCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKe-bC-jiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1054"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WOL-4L-BCS">
            <objects>
                <viewController id="Jrg-OJ-iLY" userLabel="Login View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caN-rt-Adn"/>
                        <viewControllerLayoutGuide type="bottom" id="jlB-ve-oiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pp-6n-noF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Usuario" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-pt-qFh">
                                <rect key="frame" x="139" y="237" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-0V-p9o">
                                <rect key="frame" x="139" y="293" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-og-1HE">
                                <rect key="frame" x="145" y="379" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="aiI-JP-44e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-xx-ffQ">
                                <rect key="frame" x="145" y="467" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="gpr-5L-QTc" kind="show" id="H5j-vz-iKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVU-6B-VQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Contacts-50" width="25" height="25"/>
        <image name="icons8-Map-50" width="25" height="25"/>
        <image name="icons8-Notification-50" width="25" height="25"/>
        <image name="icons8-Trophy-50" width="25" height="25"/>
    </resources>
</document>
